<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/panfengblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/panfengblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/panfengblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/panfengblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/panfengblog/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/panfengblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/panfengblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,sagemath,密码学," />










<meta name="description" content="SageMath常用函数Sage 是一个免费的、开源的数学软件系统，采用GPL协议。它整合了许多开源Python包，采用Python语言编写，但也支持其他语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="sagemath常用函数">
<meta property="og:url" content="https://agentguo.github.io/2020/04/05/sagemath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="panfengblog">
<meta property="og:description" content="SageMath常用函数Sage 是一个免费的、开源的数学软件系统，采用GPL协议。它整合了许多开源Python包，采用Python语言编写，但也支持其他语言。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T16:33:31.377Z">
<meta property="article:modified_time" content="2020-07-06T02:18:03.177Z">
<meta property="article:author" content="panfeng&#39;s blog">
<meta property="article:tag" content="python">
<meta property="article:tag" content="sagemath">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/panfengblog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://agentguo.github.io/2020/04/05/sagemath常用函数/"/>





  <title>sagemath常用函数 | panfengblog</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/AgentGuo" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/panfengblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">panfengblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/panfengblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/panfengblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/panfengblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://agentguo.github.io/panfengblog/2020/04/05/sagemath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="panfeng's blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/94706D7C9BE34FFEBAD4C35B311F0E38?method=download&shareKey=5a712edcc9469413b507c8ef9cf15513">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="panfengblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sagemath常用函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-05T00:33:31+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/panfengblog/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">密码学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/panfengblog/2020/04/05/sagemath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/04/05/sagemath常用函数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SageMath常用函数"><a href="#SageMath常用函数" class="headerlink" title="SageMath常用函数"></a>SageMath常用函数</h1><p><strong><em>Sage</em></strong> 是一个免费的、开源的<a href="https://baike.baidu.com/item/数学软件" target="_blank" rel="noopener">数学软件</a>系统，采用<a href="https://baike.baidu.com/item/GPL" target="_blank" rel="noopener">GPL</a>协议。它整合了许多开源<a href="https://baike.baidu.com/item/Python" target="_blank" rel="noopener">Python</a>包，采用Python语言编写，但也支持其他语言。</p>
<a id="more"></a>
<h2 id="一、算术函数"><a href="#一、算术函数" class="headerlink" title="一、算术函数"></a>一、算术函数</h2><h3 id="1-1-基本运算"><a href="#1-1-基本运算" class="headerlink" title="1.1 基本运算"></a>1.1 基本运算</h3><h4 id="、-、-、"><a href="#、-、-、" class="headerlink" title="+、-、*、/"></a>+、-、*、/</h4><p>加减乘除大家都懂</p>
<h4 id="近似除法（RealDoubleField）"><a href="#近似除法（RealDoubleField）" class="headerlink" title="近似除法（RealDoubleField）"></a>近似除法（RealDoubleField）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(RDF(<span class="number">5</span>/<span class="number">3</span>))<span class="comment">#近似除法</span></span><br><span class="line">print(<span class="number">5</span>/<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.6666666666666667</span><br><span class="line">5&#x2F;3</span><br></pre></td></tr></table></figure>
<p>通常用来在近似计算中将表达式变成实数，损失一定精度，但可以提高计算效率</p>
<h4 id="模除"><a href="#模除" class="headerlink" title="模除"></a>模除</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">5</span>//<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>
<h4 id="幂运算"><a href="#幂运算" class="headerlink" title="幂运算"></a>幂运算</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">2</span>^<span class="number">3</span>,<span class="number">2</span>**<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8 8</span><br></pre></td></tr></table></figure>
<h4 id="向下、向上取整"><a href="#向下、向上取整" class="headerlink" title="向下、向上取整"></a>向下、向上取整</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(floor(<span class="number">5</span>/<span class="number">3</span>),ceil(<span class="number">5</span>/<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 2</span><br></pre></td></tr></table></figure>
<h3 id="1-2-最大公因数-amp-最小公倍数"><a href="#1-2-最大公因数-amp-最小公倍数" class="headerlink" title="1.2 最大公因数&amp;最小公倍数"></a>1.2 最大公因数&amp;最小公倍数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(gcd(<span class="number">6</span>,<span class="number">9</span>),lcm(<span class="number">6</span>,<span class="number">9</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 18</span><br></pre></td></tr></table></figure>
<h3 id="1-3-扩展欧几里得算法"><a href="#1-3-扩展欧几里得算法" class="headerlink" title="1.3 扩展欧几里得算法"></a>1.3 扩展欧几里得算法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">6</span></span><br><span class="line">b=<span class="number">9</span></span><br><span class="line">g,s,t=xgcd(a,b)</span><br><span class="line">print(str(g)+<span class="string">"="</span>+str(s)+<span class="string">"*"</span>+str(a)+<span class="string">"+"</span>+str(t)+<span class="string">"*"</span>+str(b))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3&#x3D;-1*6+1*9</span><br></pre></td></tr></table></figure>
<h3 id="1-4-幂模运算"><a href="#1-4-幂模运算" class="headerlink" title="1.4 幂模运算"></a>1.4 幂模运算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"17^20200301(mod 105)="</span>+str(power_mod(<span class="number">17</span>,<span class="number">2020301</span>,<span class="number">105</span>)))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">17^20200301(mod 105)&#x3D;47</span><br></pre></td></tr></table></figure>
<h3 id="1-5-模逆运算"><a href="#1-5-模逆运算" class="headerlink" title="1.5 模逆运算"></a>1.5 模逆运算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"5^-1="</span>+str(inverse_mod(<span class="number">5</span>,<span class="number">14</span>))+<span class="string">"(mod 14)"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5^-1&#x3D;3(mod 14)</span><br></pre></td></tr></table></figure>
<h3 id="1-7-中国剩余定理"><a href="#1-7-中国剩余定理" class="headerlink" title="1.7 中国剩余定理"></a>1.7 中国剩余定理</h3><p>$\begin{cases}<br>x\equiv1(mod 11)\\<br>x\equiv2(mod 3)\\<br>x\equiv3(mod 5)\\<br>x\equiv4(mod 7)\\<br>\end{cases}$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(crt([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">11</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>]))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">683</span><br></pre></td></tr></table></figure>
<p>即$\begin{cases}x\equiv683(mod 1155)\end{cases}$</p>
<h3 id="1-8-素数相关函数"><a href="#1-8-素数相关函数" class="headerlink" title="1.8 素数相关函数"></a>1.8 素数相关函数</h3><p>判断是否为素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(is_prime(<span class="number">3</span>),is_prime(<span class="number">4</span>))<span class="comment">#判断是否为素数</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True False</span><br></pre></td></tr></table></figure>
<p>求第几位素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(nth_prime(<span class="number">1</span>),nth_prime(<span class="number">2</span>),nth_prime(<span class="number">10</span>))<span class="comment">#第几个素数</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 3 29</span><br></pre></td></tr></table></figure>
<p>求小于a的最大素数、大于a的最小素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"大于10的最小素数:"</span>+str(next_prime(<span class="number">10</span>))+<span class="string">",小于10的最大素数:"</span>+str(previous_prime(<span class="number">10</span>)))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大于10的最小素数:11,小于10的最大素数:7</span><br></pre></td></tr></table></figure>
<p>前n个素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(primes_first_n(<span class="number">10</span>))<span class="comment">#前十个素数</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2, 3, 5, 7, 11, 13, 17, 19, 23, 29]</span><br></pre></td></tr></table></figure>
<p>区间内的素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(list(primes(<span class="number">2</span>,<span class="number">30</span>)))<span class="comment">#区间[2,30)内的素数，左闭右开</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2, 3, 5, 7, 11, 13, 17, 19, 23, 29]</span><br></pre></td></tr></table></figure>
<p>欧拉函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(euler_phi(<span class="number">31</span>))<span class="comment">#欧拉函数</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">30</span><br></pre></td></tr></table></figure>
<h3 id="1-9-整数分解"><a href="#1-9-整数分解" class="headerlink" title="1.9 整数分解"></a>1.9 整数分解</h3><p>分解整数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(factor(<span class="number">100</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2^2 * 5^2</span><br></pre></td></tr></table></figure>
<p>椭圆曲线分解寻找素因子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(ecm(<span class="number">1234567</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GMP-ECM 7.0.4 [configured with MPIR 3.0.0, --enable-asm-redc] [ECM]</span><br><span class="line">Input number is 1234567 (7 digits)</span><br><span class="line">Using B1&#x3D;10, B2&#x3D;84, polynomial x^1, sigma&#x3D;1:3332739923</span><br><span class="line">Step 1 took 0ms</span><br><span class="line">Step 2 took 0ms</span><br><span class="line">********** Factor found in step 2: 127</span><br><span class="line">Found prime factor of 3 digits: 127</span><br><span class="line">Prime cofactor 9721 has 4 digits</span><br></pre></td></tr></table></figure>
<p>二次筛法分解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(qsieve(<span class="number">12345678901234567890123456789012345678902</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">([2, 22, 6418, 70598, 349745854025172608009389976741900498, 3847204394276898688103289744160905478, 1122334445566778899102132435364758698082], &#39;&#39;)</span><br></pre></td></tr></table></figure>
<p>仅求出素因子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(prime_divisors(<span class="number">100</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2, 5]</span><br></pre></td></tr></table></figure>
<h2 id="二、代数系统"><a href="#二、代数系统" class="headerlink" title="二、代数系统"></a>二、代数系统</h2><h3 id="2-1-P元有限域"><a href="#2-1-P元有限域" class="headerlink" title="2.1 P元有限域"></a>2.1 P元有限域</h3><p>有限域$z_7$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k1=GF(<span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<p>操作$z_7$上的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=k1(<span class="number">5</span>)</span><br><span class="line">print(a,a^<span class="number">6</span>,a^<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5 1 3</span><br></pre></td></tr></table></figure>
<p>求解$x^5\equiv2(mod 7)$和$x^2\equiv2(mod 7)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(k1(<span class="number">2</span>).nth_root(<span class="number">5</span>),k1(<span class="number">2</span>).sqrt(<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 3</span><br></pre></td></tr></table></figure>
<p>$z_7$的模多项式，以及其根</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(k1.modulus(),k1.gen())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x + 6 1</span><br></pre></td></tr></table></figure>
<p>用本原多项式生成$z^7$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k2=GF(<span class="number">7</span>,modulus=<span class="string">'primitive'</span>)</span><br><span class="line">print(k2.modulus(),k2.gen())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x + 4 3</span><br></pre></td></tr></table></figure>
<h3 id="2-2-p-n-元有限域"><a href="#2-2-p-n-元有限域" class="headerlink" title="2.2 $p^n$元有限域"></a>2.2 $p^n$元有限域</h3><p>定义一个$z^{7^3}$的有限域，以及对应的本原多项式、本原多项式的根、有限域元素个数、元素的阶</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">k1.&lt;x&gt;=GF(<span class="number">7</span>^<span class="number">3</span>,modulus=<span class="string">'primitive'</span>)</span><br><span class="line">print(k1.modulus())</span><br><span class="line">print(k1.gen())</span><br><span class="line">print(k1.order())</span><br><span class="line">print((x+<span class="number">2</span>).multiplicative_order())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x^3 + 6*x^2 + 4</span><br><span class="line">x</span><br><span class="line">343</span><br><span class="line">19</span><br></pre></td></tr></table></figure>
<p>在有限域中计算$x^{100}$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(x^<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2*x^2 + x + 4</span><br></pre></td></tr></table></figure>
<p>指定不可约多项式生成有限域，如$x^3+2*x^2+1$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">k2.&lt;a&gt;=GF(<span class="number">7</span>^<span class="number">3</span>,modulus=[<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>])<span class="comment">#低次写到高次的系数</span></span><br><span class="line">print(k2.modulus())</span><br><span class="line">print(k2.gen())</span><br><span class="line">print(k2.order())</span><br><span class="line">print((a+<span class="number">2</span>).multiplicative_order())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x^3 + 2*x^2 + 1</span><br><span class="line">a</span><br><span class="line">343</span><br><span class="line">38</span><br></pre></td></tr></table></figure>
<p>计算极小多项式，可通过列表获取系数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(a^<span class="number">100</span>)</span><br><span class="line">print((a^<span class="number">100</span>).minimal_polynomial())</span><br><span class="line">print((a^<span class="number">100</span>).minimal_polynomial()[<span class="number">0</span>],(a^<span class="number">100</span>).minimal_polynomial()[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2*a^2 + 5*a + 4</span><br><span class="line">x^3 + 4*x^2 + 4*x + 6</span><br><span class="line">6 4</span><br></pre></td></tr></table></figure>
<h3 id="2-3-整数环"><a href="#2-3-整数环" class="headerlink" title="2.3 整数环"></a>2.3 整数环</h3><p>环的定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r=Zmod(<span class="number">26</span>)</span><br><span class="line">r=Integers(<span class="number">26</span>)<span class="comment">#环Z26的两种写法</span></span><br><span class="line">a=r(<span class="number">9</span>)</span><br><span class="line">b=r(<span class="number">8</span>)</span><br><span class="line">print(a*b)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20</span><br></pre></td></tr></table></figure>
<p>求逆、求离散对数、判断是否平方元、求平方根</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a^<span class="number">-1</span>,a.log(<span class="number">7</span>),a.is_square(),a.sqrt()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3, 4, True, 3)</span><br></pre></td></tr></table></figure>
<p>求a的乘法阶和加法阶</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.multiplicative_order(),a.additive_order()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3, 26)</span><br></pre></td></tr></table></figure>
<p>求a的极小多项式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(a.minimal_polynomial())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x + 17</span><br></pre></td></tr></table></figure>
<h3 id="2-4-多项式环"><a href="#2-4-多项式环" class="headerlink" title="2.4 多项式环"></a>2.4 多项式环</h3><h4 id="一元多项式环"><a href="#一元多项式环" class="headerlink" title="一元多项式环"></a>一元多项式环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R.&lt;x&gt;=ZZ[]<span class="comment">#定义R为整系数上的多项式环，文字为x</span></span><br><span class="line">f=<span class="number">4</span>*x^<span class="number">2</span>+<span class="number">4</span>*x+<span class="number">1</span><span class="comment">#定义f为整系数一元多项式</span></span><br><span class="line">print(f.is_irreducible(),f.factor())<span class="comment">#判断一元多项式是否可约</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">False (2*x + 1)^2</span><br></pre></td></tr></table></figure>
<p>定义多项式的两种方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g=<span class="number">3</span>*x^<span class="number">2</span>+<span class="number">2</span>*x+<span class="number">1</span><span class="comment">#直接定义</span></span><br><span class="line">s=R([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])<span class="comment">#使用列表定义</span></span><br><span class="line">print(g==s)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>
<p>模除多项式、查找多项式的整数解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(f.factor_mod(<span class="number">3</span>))</span><br><span class="line">print(f.roots())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(x + 2)^2</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>
<h4 id="环上的多项式"><a href="#环上的多项式" class="headerlink" title="环上的多项式"></a>环上的多项式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">R.&lt;x&gt;=Zmod(<span class="number">26</span>)[]<span class="comment">#定义R为Z26上的环，文字为x</span></span><br><span class="line">f=(x+<span class="number">1</span>)*(x^<span class="number">3</span>+x+<span class="number">1</span>)<span class="comment">#定义环上的一个多项式f</span></span><br><span class="line">print(f)</span><br><span class="line">print(<span class="string">"多项式的次数:"</span>,f.degree())<span class="comment">#多项式的次数</span></span><br><span class="line">print(<span class="string">"多项式的值:"</span>,f(<span class="number">7</span>))<span class="comment">#多项式的值</span></span><br><span class="line">print(<span class="string">"幂运算:"</span>,f^<span class="number">2</span>)<span class="comment">#幂运算</span></span><br><span class="line">print(<span class="string">"最高公因式:"</span>,f.gcd(x+<span class="number">1</span>))<span class="comment">#最高公因式</span></span><br><span class="line">print(<span class="string">"扩展欧几里得算法:"</span>,f.xgcd(x+<span class="number">1</span>))<span class="comment">#扩展欧几里得算法</span></span><br><span class="line">print(<span class="string">"带余除法:"</span>,f.quo_rem(<span class="number">3</span>*x<span class="number">-1</span>))<span class="comment">#带余除法</span></span><br><span class="line">print(<span class="string">"模运算:"</span>,f%(<span class="number">3</span>*x<span class="number">-1</span>))<span class="comment">#模运算</span></span><br><span class="line">print(<span class="string">"整除:"</span>,f//(<span class="number">3</span>*x<span class="number">-1</span>))<span class="comment">#整除</span></span><br><span class="line">print(<span class="string">"求导"</span>,diff(f,x))<span class="comment">#求导</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x^4 + x^3 + x^2 + 2*x + 1</span><br><span class="line">多项式的次数: 4</span><br><span class="line">多项式的值: 0</span><br><span class="line">幂运算: x^8 + 2*x^7 + 3*x^6 + 6*x^5 + 7*x^4 + 6*x^3 + 6*x^2 + 4*x + 1</span><br><span class="line">最高公因式: x + 1</span><br><span class="line">扩展欧几里得算法: (x + 1, 0, 1)</span><br><span class="line">带余除法: (9*x^3 + 12*x^2 + 13*x + 5, 6)</span><br><span class="line">模运算: 6</span><br><span class="line">整除: 9*x^3 + 12*x^2 + 13*x + 5</span><br><span class="line">求导 4*x^3 + 3*x^2 + 2*x + 2</span><br></pre></td></tr></table></figure>
<h4 id="域上的多项式"><a href="#域上的多项式" class="headerlink" title="域上的多项式"></a>域上的多项式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">R.&lt;x&gt;=Zmod(<span class="number">13</span>)[]<span class="comment">#定义R为Z13上的环，文字为x  与GF(13)相同</span></span><br><span class="line"><span class="comment">#R.&lt;x&gt;=GF(13)[]  等价定义</span></span><br><span class="line">f=(x+<span class="number">1</span>)*(x^<span class="number">3</span>+x+<span class="number">1</span>)<span class="comment">#定义环上的一个多项式f</span></span><br><span class="line">print(f.is_irreducible(),f.factor())<span class="comment">#判断多项式是否可约，多项式因式分解</span></span><br><span class="line">print(f.roots())<span class="comment">#多项式求根，以及重数</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">False (x + 1) * (x + 6) * (x^2 + 7*x + 11)</span><br><span class="line">[(12, 1), (7, 1)]</span><br></pre></td></tr></table></figure>
<h2 id="三、矩阵操作"><a href="#三、矩阵操作" class="headerlink" title="三、矩阵操作"></a>三、矩阵操作</h2><p>定义整数环上的矩阵，并作求逆运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mt=matrix(r,<span class="number">2</span>,<span class="number">2</span>,[[<span class="number">24</span>,<span class="number">15</span>],[<span class="number">19</span>,<span class="number">14</span>]])<span class="comment">#定义矩阵并赋值</span></span><br><span class="line">print(mt[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">print(mt)</span><br><span class="line">print(mt^<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">24</span><br><span class="line">[24 15]</span><br><span class="line">[19 14]</span><br><span class="line">[12 15]</span><br><span class="line">[19  2]</span><br></pre></td></tr></table></figure>
<p>矩阵乘法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mt2=matrix(r,<span class="number">2</span>,<span class="number">2</span>,[[<span class="number">17</span>,<span class="number">23</span>],[<span class="number">23</span>,<span class="number">20</span>]])</span><br><span class="line">print(mt2)</span><br><span class="line">print((mt^<span class="number">-1</span>)*mt2)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[17 23]</span><br><span class="line">[23 20]</span><br><span class="line">[3 4]</span><br><span class="line">[5 9]</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/panfengblog/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/panfengblog/tags/sagemath/" rel="tag"><i class="fa fa-tag"></i> sagemath</a>
          
            <a href="/panfengblog/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/panfengblog/2020/03/26/Logisim%E5%A4%8D%E7%94%A8%E5%99%A8%E5%BA%93/" rel="next" title="Logisim复用器库">
                <i class="fa fa-chevron-left"></i> Logisim复用器库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/panfengblog/2020/04/08/QT%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%84%E6%88%90/" rel="prev" title="QT项目文件的组成">
                QT项目文件的组成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/04/05/sagemath常用函数/"
           data-title="sagemath常用函数" data-url="https://agentguo.github.io/2020/04/05/sagemath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://note.youdao.com/yws/api/personal/file/94706D7C9BE34FFEBAD4C35B311F0E38?method=download&shareKey=5a712edcc9469413b507c8ef9cf15513"
                alt="panfeng's blog" />
            
              <p class="site-author-name" itemprop="name">panfeng's blog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/panfengblog/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/panfengblog/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/panfengblog/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AgentGuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:841796600@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SageMath常用函数"><span class="nav-number">1.</span> <span class="nav-text">SageMath常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、算术函数"><span class="nav-number">1.1.</span> <span class="nav-text">一、算术函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-基本运算"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 基本运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#、-、-、"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">+、-、*、&#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#近似除法（RealDoubleField）"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">近似除法（RealDoubleField）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模除"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">模除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幂运算"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">幂运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向下、向上取整"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">向下、向上取整</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-最大公因数-amp-最小公倍数"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 最大公因数&amp;最小公倍数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-扩展欧几里得算法"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 扩展欧几里得算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-幂模运算"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 幂模运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-模逆运算"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 模逆运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-中国剩余定理"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.7 中国剩余定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-素数相关函数"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.8 素数相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-整数分解"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.9 整数分解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、代数系统"><span class="nav-number">1.2.</span> <span class="nav-text">二、代数系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-P元有限域"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 P元有限域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-p-n-元有限域"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 $p^n$元有限域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-整数环"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 整数环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-多项式环"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 多项式环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一元多项式环"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">一元多项式环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环上的多项式"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">环上的多项式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域上的多项式"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">域上的多项式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、矩阵操作"><span class="nav-number">1.3.</span> <span class="nav-text">三、矩阵操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panfeng's blog</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

 -->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共85.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/panfengblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/panfengblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/panfengblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/panfengblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/panfengblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/panfengblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/panfengblog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/panfengblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/panfengblog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/panfengblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/panfengblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/panfengblog/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/panfengblog/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/panfengblog/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  


  

  

<script src="/panfengblog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/panfengblog/live2dw/assets/z16.model.json"},"display":{"position":"left","width":270,"height":540},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
